<!doctype html>
<html lang="en">
  <head>
    
    <!-- Document by Jiri Stanc, October 28, 2017 -->
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Toy and play guideline. Pick activities and toys that match your child’s development stages.">
    <meta name="keywords" content="child, play, development, activities">
    <meta name="author" content="Jiri Stanc">
    <link rel="icon" href="favicon.ico">

    <title>PlayTime - Toy and Play Guideline</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
    <style>
      
      body {padding-top:0;}

      /* Navigation bar alterations */
      
      nav {border: 1px solid #dbbe34;}
      nav.bg-dark {background-color: #ffbf00 !important;}
      nav.fixed-top {position:absolute;}
      
      nav.navbar-dark button.navbar-toggler {color: #ffffff; border-color: #ffffff;}
      nav.navbar-dark button.navbar-toggler:focus {outline: 1px solid #ffffff;}
            
      nav.navbar-dark a.navbar-brand {color: #222222;}
      nav.navbar-dark ul.navbar-nav a.nav-link {color: #222222;}
      
      nav .dropdown-menu {padding:0.5rem 0;}
      nav .dropdown-menu li {padding:5px 20px;}
      nav .dropdown-menu a {color: #222222; text-decoration: none;}
      
      nav .dropdown-menu li:hover {background-color: #f2f2f2;}
      
      nav .btn-outline-success {border: 1px solid white; color: white;}
      nav .btn-outline-success:focus {outline: 1px solid #ffffff;}
      
      @media (min-width: 768px) {
        
        nav {border-radius:30px; width: 95%; margin-left: auto; margin-right: auto;}
        
      }
      
      /* Carousel image and caption button alterations  */
      
      .carousel-item {height: 500px;}
      .carousel-item > img {height: auto;}
      
      .carousel-caption {background-color: rgba(0, 0, 0, 0.1); padding-left: 5px; padding-right: 5px;}
            
      .carousel-caption .btn-primary {color: #222222; background-color: #ffbf00; border: 1px solid #dbbe34;}
      .carousel-caption .btn-primary:hover {color: #fff;}
      
      .carousel-caption p:last-of-type {margin-bottom: 0.5rem;}
      
      @media (max-width: 899px) {
        
        .carousel-item {height: 400px;}
        .carousel-caption h1 {font-size: 2rem;}
        
      }
      
      @media (max-width: 719px) {
        
        .carousel-item > img { width: 719px; max-width: 719px; height: 400px;}
        
      }
      
      @media (max-width: 576px) {
        
        .carousel-caption {padding-top:10px; padding-bottom:10px;}
        .carousel-caption h1 {font-size: 1.7rem;}
        
      }
      
      @media (max-width: 425px) {
        
        .carousel-caption {padding-top:5px; padding-bottom:5px; bottom: 2rem;}
        .carousel-indicators {bottom:5px;}
        
      }
      
      /* Marketing section alterations  */
      
      .marketing .col-lg-3 {margin-bottom: 1.5rem; text-align: center;}
      .marketing .col-lg-3 p {margin-right: .75rem; margin-left: .75rem;}
      
      .btn-secondary {color: #868e96; background-color: #fff;}
      .btn-secondary:hover {color: #868e96; background-color: #f2f2f2;}
      
      @media (min-width: 992px) {

        .marketing .col-lg-3 {margin-bottom: 0;}
        .marketing-content-wrap {min-height:340px;}
        
      }
      
      @media (min-width: 1200px) {

        .marketing-content-wrap {min-height:315px;}
        
      }
      
      @media (max-width: 991px) {
        
        div.marketing > div.row > div:last-of-type {margin-bottom: 0;}
        
      }
      
      /* Footer alterations */
      
      footer a {color: #ffbf00;}
      footer a:hover {color: #dbbe34;}
      
      @media (max-width: 425px) {
        
        footer p {display: block; width:100%; text-align:center;}
        
      }
    
    </style>
    
  </head>
  <body>
    
    <!-- Navigation
      ================================================== -->


    <!-- MENU -->
    
    <header>
      
          <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            
                <a class="navbar-brand" href="#">PlayTime</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                      <ul class="navbar-nav mr-auto">
                            
                            <li class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Guide <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Play Guide</a></li>
                                    <li><a href="#">Toy Index</a></li>
                              </ul>
                            </li>
                            
                            <li class="nav-item">
                              <a class="nav-link" href="#">Media</a>
                            </li>
                            
                            <li class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">References <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                    <li><a href="#">Sources</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact</a></li>
                              </ul>
                            </li>
                      </ul>
                      <form class="form-inline mt-2 mt-md-0">
                          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                </div>
                
          </nav>

    </header>
    
    
    <!-- Content
      ================================================== -->

    <main role="main">
      
      
          <!-- CAROUSEL -->
          
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
                <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                
                <div class="carousel-inner">
                  
                      <div class="carousel-item active">
                            <img class="first-slide" src="images/carousel_1.jpg" alt="First slide">
                            <div class="container">
                                  <div class="carousel-caption">
                                    <h1>Play Ideas</h1>
                                    <p>Play is not all fun and games - it is also an important teaching tool.</p>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Explore ideas</a></p>
                                  </div>
                            </div>
                      </div>
                      
                      <div class="carousel-item">
                            <img class="second-slide" src="images/carousel_2.jpg" alt="Second slide">
                            <div class="container">
                                  <div class="carousel-caption">
                                    <h1>Educational Qualities of Traditional Toys</h1>
                                    <p>The best toys that foster kid's learning & growth are often the simplest.</p>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Read more</a></p>
                                  </div>
                            </div>
                      </div>
                      
                      <div class="carousel-item">
                            <img class="second-slide" src="images/carousel_3.jpg" alt="Second slide">
                            <div class="container">
                                  <div class="carousel-caption">
                                    <h1>Age-By-Age Toy and Play Guide</h1>
                                    <p>Find out the types of specialty toys that match kids development stages.</p>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Discover toys</a></p>
                                  </div>
                            </div>
                      </div>
                      
                      <div class="carousel-item">
                            <img class="third-slide" src="images/carousel_4.jpg" alt="Third slide">
                            <div class="container">
                                  <div class="carousel-caption">
                                    <h1>Specialty Toy Industry Index</h1>
                                    <p>Explore popular specialty toy brands.</p>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse index</a></p>
                                  </div>
                            </div>
                      </div>
                      
                </div>
                
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                </a>
                
          </div>
    
    
          <!-- Marketing messaging and featurettes
          ================================================== -->
          <!-- Wrap the rest of the page in another container to center all the content. -->
          
          <div class="container marketing">
    
                <!-- Four columns of text below the carousel -->
                <div class="row">
                  
                      <div class="col-lg-3">
                          <div class="marketing-content-wrap">
                            <img class="rounded-circle" src="images/toys_1.jpeg" alt="Generic placeholder image" width="140" height="140">
                            <h2>Wooden toys</h2>
                            <p>Packed with tons of fun and designed to stimulate activity and creativity, wooden toys teach children skills for the rest of their lives.</p>
                          </div>
                            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                      </div><!-- /.col-lg-3 -->
                      
                      <div class="col-lg-3">
                          <div class="marketing-content-wrap">
                            <img class="rounded-circle" src="images/toys_2.jpg" alt="Generic placeholder image" width="140" height="140">
                            <h2>Soft toys</h2>
                            <p>An engaging and entertaining, soft toys stimulate the imagination of kids young and old and make bedtime stories even more fun.</p>
                          </div>
                            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                      </div><!-- /.col-lg-3 -->
                      
                      <div class="col-lg-3">
                          <div class="marketing-content-wrap">
                            <img class="rounded-circle" src="images/toys_4.jpeg" alt="Generic placeholder image" width="140" height="140">
                            <h2>Puzzles & games</h2>
                            <p>Problem solving helps children exercise their brains and enhances their early learning experience.</p>
                          </div>
                            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                      </div><!-- /.col-lg-3 -->
                      
                      <div class="col-lg-3">
                          <div class="marketing-content-wrap">
                            <img class="rounded-circle" src="images/toys_3.jpeg" alt="Generic placeholder image" width="140" height="140">
                            <h2>Playthings</h2>
                            <p>Reinforcing basic motor skills, color recognition and counting, toys from a 'simpler time' nurture development in a fun way!</p>
                          </div>
                            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                      </div><!-- /.col-lg-3 -->
                      
                </div><!-- /.row -->
        
        
                <!-- START THE FEATURETTES -->
        
                <hr class="featurette-divider">
        
                <div class="row featurette">
                      <div class="col-md-7">
                            <h2 class="featurette-heading">Physical Development <span class="text-muted">Boosting little bodies.</span></h2>
                            <p class="lead">Outdoor play is necessary to help kids be fit and healthy; mastering physical skills through play paves the way to all kinds of learning. Taking kids to the playground is one of the most healthy things you can do for them.</p>
                      </div>
                      <div class="col-md-5">
                            <img class="featurette-image img-fluid mx-auto" src="images/activities_1.jpeg" alt="Generic placeholder image">
                      </div>
                </div>
        
                <hr class="featurette-divider">
        
                <div class="row featurette">
                      <div class="col-md-7 order-md-2">
                            <h2 class="featurette-heading">Cognitive Development <span class="text-muted">Engaging creative minds.</span></h2>
                            <p class="lead">Play is essential for a child’s cognitive development. Encouraging the sense of wonder and amazement during play will help your child want to learn more.</p>
                      </div>
                      <div class="col-md-5 order-md-1">
                            <img class="featurette-image img-fluid mx-auto" src="images/activities_2.jpeg" alt="Generic placeholder image">
                      </div>
                </div>
        
                <hr class="featurette-divider">
        
                <div class="row featurette">
                      <div class="col-md-7">
                            <h2 class="featurette-heading">Social Development <span class="text-muted">Stimulating positive personalities.</span></h2>
                            <p class="lead">Playing is a natural way to develop good social skills. Group play isn’t just kids having fun with one another - playing with others helps kids learn to interact, participate, balance, share, and much more!</p>
                      </div>
                      <div class="col-md-5">
                            <img class="featurette-image img-fluid mx-auto" src="images/activities_3.jpg" alt="Generic placeholder image">
                      </div>
                </div>
        
                <hr class="featurette-divider">
        
                <!-- /END THE FEATURETTES -->
    
          </div><!-- /.container -->
    
    
          <!-- FOOTER -->
          
          <footer class="container">
                <p><em>This page was developed as a demo for FSU's CGS2821 Web Design class.</em></p>
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2017 Jiri Stanc &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
          </footer>

    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
